<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;600&family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
  
<title>Configuração de Utilitários</title>
    
</head>

<style>
    
    body {
        margin-left: 50px;
        margin-right: 100px;
        background: linear-gradient(to bottom, #FFE4E1, #20B2AA, #FFE4E1);
        font-family: 'Extraligero 200', sans-serif;
        }
        html {
        font-size: 20px;
    }
    
    .image-container img{
        width:170px;
        height:100px;
        float: left; 
        margin-right: 20px; 
    }

    .second-image-container img {
        width: 500px;
        height: 300px;
        margin-right: 20px;
        border: 2px solid #9c0e0e;
        
    }

    .third-image-container img{
        width: 500px;
        height: 300px;
        margin-right: 20px;
        border: 2px solid #9c0e0e;
    }

    h1 { 
        font-weight: bold; 
        text-align: center;
        font-size: 70px; 
        font-family: 'Seminegrita 600', sans-serif;
    }
   
</style>

<body>
    <button id="toggle-button" class="on">On</button>
    <br><br> <br> <br> <div class="image-container">
    <img src="/img/Confi.png" alt="Configuração">
    </div>
   
    <h1>Configuração de Utilitários.</h1><br>
    A configuração de utilitários é um processo fundamental para personalizar e otimizar o funcionamento de ferramentas e recursos em um computador. Esses utilitários podem abranger desde aspectos do sistema operacional e hardware até a instalação e gerenciamento de software, bem como o controle de redes. Neste contexto, a configuração envolve a seleção de opções, ajuste de parâmetros e a experimentação com diferentes configurações para atender às necessidades específicas do usuário e garantir o desempenho e segurança adequados.
    
    <h2>Como posso fazer a configuração de utilitários en meu computador.</h2><br>
    1.Leitura do Manual: Antes de iniciar qualquer configuração, é essencial consultar o manual do utilitário para compreender suas funcionalidades e opções disponíveis.<br><br>
    2.Configurações Padrão: Muitas vezes, as configurações padrão são adequadas para a maioria dos usuários. Começar com essas configurações oferece uma base estável.<br><br>
    3.Experimentação Controlada: Caso as configurações padrão não atendam às necessidades, a experimentação controlada com diferentes configurações é aconselhável.<br><br> 
    4.Backup antes de Alterações: Realizar backups das configurações atuais antes de fazer alterações significativas é uma prática essencial para evitar problemas inesperados.<br><br>
    <div class="second-image-container">
        <img src="http://2.bp.blogspot.com/-9ZgxFdSIAkY/VnGHBnn2OMI/AAAAAAAAAHk/Swl3718tKJI/s1600/1.jpg" alt="Imagen sobre configuração de utilitarios">
    </div>
    <br><h2>Diferença na configuração de cada utilitário.</h2><br>
A diferença na configuração de cada utilitário depende do tipo de utilitário e do sistema operacional em que está sendo executado. No entanto, existem algumas diferenças gerais que podem ser observadas.<br><br>
Utilitários de sistema: Geralmente ão usados para gerenciar o sistema operacional e o hardware do computador. As configurações desses utilitários podem afetar o desempenho, a segurança e a estabilidade do sistema.<br><br>
Utilitários de software: Geralmente são usados para instalar, configurar e gerenciar software. As configurações desses utilitários podem afetar a funcionalidade e a segurança do software.<br><br>
Utilitários de rede: Geralmente são usados para gerenciar redes e conexões de rede. As configurações desses utilitários podem afetar o desempenho e a segurança da rede.<br><br>
<div class="third-image-container">
    <img src="/img/Utilitario s.jpg" alt="ulititario">
</div>
<br>Alumno: Sofia Mosquera
<br> Curso: PI
<br>Referencias: <a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/780">Catálogo Nacional de qualificações</a>
<br>Google Bard, Chat GPT.

<script src="script.js"></script>

</body>
</html>

